on: push
jobs:
  my_secret:
    runs-on: ubuntu-latest
    steps:
        - name: Access secret value
          run: echo $MY_SECRET
          env:
            MY_SECRET: ${{ secrets.MY_SECRET }}
     